
@media(max-width: 1100px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .right-item{display: none;
    }
    .top-item{
        display: block;
        height: 20vh;
    }
    img{
        -webkit-border-radius: 7px 7px 0 0;
        -moz-border-radius: 7px 7px 0 0;
        -ms-border-radius: 7px 7px 0 0;
        -o-border-radius: 7px 7px 0 0;
        border-radius: 7px 7px 0 0;
    }
    .left-item{
        -webkit-border-radius: 0 0 7px 7px;
        -moz-border-radius: 0 0 7px 7px;
        -ms-border-radius: 0 0 7px 7px;
        -o-border-radius: 0 0 7px 7px;
        border-radius: 0 0 7px 7px;
    }
    .box-title-register{
        margin-block: 0;
        margin-bottom: 7%;
    }   

}